<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection.v1.min.js"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background-image: url(/img/background.png);
            background-size: auto 100vh;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        header,
        footer {
            color: white;
            background-color: black;
            height: 2em;
        }

        #game-panel {
            margin-right: 20px;
        }

        #game {
            position: relative;
            width: 80vh;
            height: 80vh;
            background-color: lightgray;
        }

        #toolbar {
            height: 4em;
            background-color: lavender;
        }

        #person-panel {
            width: 30vw;
            height: calc(80vh + 4em);
            background-color: lightgray;
        }

        #healthbar {
            background-color: red;
            width: calc(100% - 20px);
            height: 5%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            text-align: center;
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        VIRUS GAME: GIVE ME A NAME
    </header>
    <main>
        <div id=game-panel>
            <div id=game>
                <!-- D3 will add stuff here -->
            </div>
            <div id="toolbar">
                <!-- <img class="soldier-option" src="img/soldier.png" width="50px">
                <img class="soldier-option" src="img/soldier.png" width="50px">
                <img class="soldier-option" src="img/soldier.png" width="50px">
                <img class="soldier-option" src="img/soldier.png" width="50px"> -->
            </div>
        </div>
        <div id=person-panel>
            <div id="healthbar">
                <div>
                    <b> 100% </b>
                </div>
            </div>
        </div>
    </main>
    <footer>
        Submission by Michael, Max and Liam.
    </footer>
    <script src="dthree.js"></script>
    <script>
        //setInterval(() => location.reload(), 1000);
    </script>
</body>

</html>
